{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo",
      "runtimeExecutable": "/opt/homebrew/bin/python3.13",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "demo"],
      "port": 8765
    }
  ]
}
